server {
    listen 80;
    server_name _;

    location /sstate-cache {
        auth_basic "Yocto Shared State Cache";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        alias /usr/share/nginx/html/sstate-cache;
        autoindex on;
        
        # Allow directory listing
        location ~ ^/sstate-cache/(.+)/$ {
            autoindex on;
        }
    }

    location /downloads {
        auth_basic "Yocto Downloads Cache";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        alias /usr/share/nginx/html/downloads;
        autoindex on;
        
        # Allow directory listing
        location ~ ^/downloads/(.+)/$ {
            autoindex on;
        }
    }
}
